<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="195.0" prefWidth="347.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.SplashCarregarController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="334.0" style="-fx-background-color: #fff;">
         <children>
            <Text fill="#00369a" layoutX="79.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <ProgressIndicator layoutX="137.0" layoutY="128.0" prefHeight="68.0" prefWidth="89.0" />
            <Text fill="#00369a" layoutX="8.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carregando...">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="#00369a" layoutX="84.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aguarde">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
