<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="532.0" style="-fx-background-color: #58AF9C;" stylesheets="@teste.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.TelaFeedbackController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="78.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="375.0" />
      <Text fx:id="lblVindo" layoutX="92.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo de volta">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="lblTipoLocal" layoutX="109.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Como foi o seu último o Aluguel da">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deixe seu feedback para usuários futuros!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="bt1" layoutX="92.0" layoutY="238.0" mnemonicParsing="false" onAction="#guardaCor1" onMouseDragged="#testeMuda" onMouseEntered="#trocaCor1" prefHeight="58.0" prefWidth="57.0" style="-fx-shape: &quot;M 100 0 L175 200 L0 75 L200 75 L25 200 Z&quot;;" textFill="WHITE" />
      <Button fx:id="bt2" layoutX="158.0" layoutY="238.0" mnemonicParsing="false" onAction="#guardaCor2" onMouseEntered="#trocaCor2" prefHeight="58.0" prefWidth="57.0" style="-fx-shape: &quot;M 100 0 L175 200 L0 75 L200 75 L25 200 Z&quot;;" textFill="WHITE" />
      <Button fx:id="bt3" layoutX="226.0" layoutY="238.0" mnemonicParsing="false" onAction="#guardaCor3" onMouseEntered="#trocaCor3" prefHeight="58.0" prefWidth="57.0" style="-fx-shape: &quot;M 100 0 L175 200 L0 75 L200 75 L25 200 Z&quot;;" textFill="WHITE" />
      <Button fx:id="bt4" layoutX="293.0" layoutY="238.0" mnemonicParsing="false" onAction="#guardaCor4" onMouseEntered="#trocaCor4" prefHeight="58.0" prefWidth="57.0" style="-fx-shape: &quot;M 100 0 L175 200 L0 75 L200 75 L25 200 Z&quot;;" textFill="WHITE" />
      <Button fx:id="bt5" layoutX="369.0" layoutY="238.0" mnemonicParsing="false" onAction="#guardaCor5" onMouseEntered="#trocaCor5" prefHeight="58.0" prefWidth="57.0" style="-fx-shape: &quot;M 100 0 L175 200 L0 75 L200 75 L25 200 Z&quot;;" styleClass="bt5" textFill="WHITE" />
      <Text fx:id="retornaDia" layoutX="154.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No dia: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnEntrar" layoutX="203.0" layoutY="329.0" mnemonicParsing="false" onAction="#entrar" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: #58AF9C; -fx-background-radius: 17;" text="Enviar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="trazModalidade" layoutX="197.0" layoutY="92.0" text="trazModalidade">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btTeste" layoutX="324.0" layoutY="143.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
