<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="847.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.TelaHomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8bdfce" height="60.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" width="855.0" />
      <Text fill="#0004ff" layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minhas solicitações">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#0004ff" layoutX="222.0" layoutY="35.0" onMouseClicked="#novoAluguel" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizar novo aluguel">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="lblBemVindo" layoutX="616.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo,">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="771.0" layoutY="4.0">
         <image>
            <Image url="@../Imagens/user.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblAtivos" layoutX="112.0" layoutY="132.0" prefHeight="224.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="colunaEspaço" prefWidth="170.0" text="Espaço" />
          <TableColumn fx:id="tbunidade" prefWidth="317.0" text="Unidade" />
            <TableColumn fx:id="colunaData" prefWidth="134.0" text="Data do aluguel" />
        </columns>
      </TableView>
      <Text layoutX="296.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEUS ALUGUEIS ATIVOS">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
